void setup() {
  size(900, 700);
  input = new Controller();
  backdrop();
}

Controller input;
Character test = new Character(width/2, height/2);
Fireboy testFire = new Fireboy(width / 2 - 100, height/2);
Watergirl testWater = new Watergirl(width / 2 + 100, height/2);


void draw() {
  backdrop();
  test.avatar();
  testFire.avatar();
  testWater.avatar();
  
  if (input.isPressed(Controller.P1_LEFT)) {
      testFire.x -= 5;
    }
    if (input.isPressed(Controller.P1_RIGHT)) {
      testFire.x += 5;
    }
}
//testing branch kate!!!

//movement:
  void keyPressed() {
    input.press(keyCode);
  }

  void keyReleased() {
    input.release(keyCode);
  }
